<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Customizations.AccelosLookupValidator">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AccelosLookupValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Customizations.EmailAlertAction">
    <Position X="0.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAAEBAAAAAAQAAIAAAAAAAgAIAAEABAAAAAAAAAA=</HashCode>
      <FileName>EmailAlertAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Customizations.LengthValidator">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAABAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>LengthValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Customizations.AddressValidation">
    <Position X="6" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAACAEAAAEAAAAAGAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>AddressValidation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Customizations.XsdValidation">
    <Position X="3" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgSAEQAAAAAAAECAAAAQAAAEAAAAAAAAAAA=</HashCode>
      <FileName>XsdValidation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>