<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="STEInterfacesModelStoreContainer" CdmEntityContainer="STEInterfacesEntities">
    <EntitySetMapping Name="ApplicationEventMasters">
      <EntityTypeMapping TypeName="STEInterfacesModel.ApplicationEventMaster">
        <MappingFragment StoreEntitySet="ApplicationEventMaster">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EventName" ColumnName="EventName" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="LastUpdatedBy" ColumnName="LastUpdatedBy" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ApplicationLogs">
      <EntityTypeMapping TypeName="STEInterfacesModel.ApplicationLog">
        <MappingFragment StoreEntitySet="ApplicationLog">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="ApplicationEventId" ColumnName="ApplicationEventId" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ApplicationMasters">
      <EntityTypeMapping TypeName="STEInterfacesModel.ApplicationMaster">
        <MappingFragment StoreEntitySet="ApplicationMaster">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ConfigFilePath" ColumnName="ConfigFilePath" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="LastUpdatedBy" ColumnName="LastUpdatedBy" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Location_SYD">
      <EntityTypeMapping TypeName="STEInterfacesModel.Location_SYD">
        <MappingFragment StoreEntitySet="Location_SYD">
          <ScalarProperty Name="location_id" ColumnName="location_id" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="postcode" ColumnName="postcode" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="nearest_depot" ColumnName="nearest_depot" />
          <ScalarProperty Name="servicing_city" ColumnName="servicing_city" />
          <ScalarProperty Name="direct_zone" ColumnName="direct_zone" />
          <ScalarProperty Name="onforwarding_zone" ColumnName="onforwarding_zone" />
          <ScalarProperty Name="alt_servicing_city" ColumnName="alt_servicing_city" />
          <ScalarProperty Name="alt_onforwarding_zone" ColumnName="alt_onforwarding_zone" />
          <ScalarProperty Name="alt_route_states" ColumnName="alt_route_states" />
          <ScalarProperty Name="lead_days_EXP" ColumnName="lead_days_EXP" />
          <ScalarProperty Name="lead_days_PAC" ColumnName="lead_days_PAC" />
          <ScalarProperty Name="lead_days_1KN" ColumnName="lead_days_1KN" />
          <ScalarProperty Name="lead_days_1PN" ColumnName="lead_days_1PN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ErrorInboundDatas">
      <EntityTypeMapping TypeName="STEInterfacesModel.ErrorInboundData">
        <MappingFragment StoreEntitySet="ErrorInboundData">
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
          <ScalarProperty Name="ErrorXmlId" ColumnName="ErrorXmlId" />
          <ScalarProperty Name="IsRectifiable" ColumnName="IsRectifiable" />
          <ScalarProperty Name="CustomErrorMsg" ColumnName="CustomErrorMsg" />
          <ScalarProperty Name="SysErrorMsg" ColumnName="SysErrorMsg" />
          <ScalarProperty Name="DataPath" ColumnName="DataPath" />
          <ScalarProperty Name="DataValue" ColumnName="DataValue" />
          <ScalarProperty Name="DataKey" ColumnName="DataKey" />
          <ScalarProperty Name="DataType" ColumnName="DataType" />
          <ScalarProperty Name="ErrorType" ColumnName="ErrorType" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ErrorXmls">
      <EntityTypeMapping TypeName="STEInterfacesModel.ErrorXml">
        <MappingFragment StoreEntitySet="ErrorXml">
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="DocumentType" ColumnName="DocumentType" />
          <ScalarProperty Name="DocumentUniqueId" ColumnName="DocumentUniqueId" />
          <ScalarProperty Name="XmlContent" ColumnName="XmlContent" />
          <ScalarProperty Name="Warehouse_Code" ColumnName="Warehouse_Code" />
          <ScalarProperty Name="Client_Code" ColumnName="Client_Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Error_Suggestion_InboundData_Mapper">
      <EntityTypeMapping TypeName="STEInterfacesModel.Error_Suggestion_InboundData_Mapper">
        <MappingFragment StoreEntitySet="Error_Suggestion_InboundData_Mapper">
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="ErrorInboundDataId" ColumnName="ErrorInboundDataId" />
          <ScalarProperty Name="ErrorSuggestionId" ColumnName="ErrorSuggestionId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ErrorSuggestions">
      <EntityTypeMapping TypeName="STEInterfacesModel.ErrorSuggestion">
        <MappingFragment StoreEntitySet="ErrorSuggestion">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
          <ScalarProperty Name="LastUpdatedBy" ColumnName="LastUpdatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Suggestion" ColumnName="Suggestion" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>