<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="urn:schemas-microsoft-com:windows:storage:mapping:CS">
  <EntityContainerMapping StorageEntityContainer="STEInterfacesModelStoreContainer" CdmEntityContainer="STEInterfacesEntities">
    <EntitySetMapping Name="ApplicationEventMasters">
      <EntityTypeMapping TypeName="STEInterfacesModel.ApplicationEventMaster">
        <MappingFragment StoreEntitySet="ApplicationEventMaster">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EventName" ColumnName="EventName" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="LastUpdatedBy" ColumnName="LastUpdatedBy" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ApplicationLogs">
      <EntityTypeMapping TypeName="STEInterfacesModel.ApplicationLog">
        <MappingFragment StoreEntitySet="ApplicationLog">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ApplicationMasters">
      <EntityTypeMapping TypeName="STEInterfacesModel.ApplicationMaster">
        <MappingFragment StoreEntitySet="ApplicationMaster">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="LastUpdatedBy" ColumnName="LastUpdatedBy" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ErrorInboundDatas">
      <EntityTypeMapping TypeName="STEInterfacesModel.ErrorInboundData">
        <MappingFragment StoreEntitySet="ErrorInboundData">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ErrorType" ColumnName="ErrorType" />
          <ScalarProperty Name="DataType" ColumnName="DataType" />
          <ScalarProperty Name="DataKey" ColumnName="DataKey" />
          <ScalarProperty Name="DataValue" ColumnName="DataValue" />
          <ScalarProperty Name="DataPath" ColumnName="DataPath" />
          <ScalarProperty Name="SysErrorMsg" ColumnName="SysErrorMsg" />
          <ScalarProperty Name="CustomErrorMsg" ColumnName="CustomErrorMsg" />
          <ScalarProperty Name="IsRectifiable" ColumnName="IsRectifiable" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ErrorSuggestions">
      <EntityTypeMapping TypeName="STEInterfacesModel.ErrorSuggestion">
        <MappingFragment StoreEntitySet="ErrorSuggestion">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Suggestion" ColumnName="Suggestion" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ErrorXmls">
      <EntityTypeMapping TypeName="STEInterfacesModel.ErrorXml">
        <MappingFragment StoreEntitySet="ErrorXml">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Client_Code" ColumnName="Client_Code" />
          <ScalarProperty Name="Warehouse_Code" ColumnName="Warehouse_Code" />
          <ScalarProperty Name="XmlContent" ColumnName="XmlContent" />
          <ScalarProperty Name="DocumentUniqueId" ColumnName="DocumentUniqueId" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FK_ApplicationLog_ApplicationEventMaster" TypeName="STEInterfacesModel.FK_ApplicationLog_ApplicationEventMaster" StoreEntitySet="ApplicationLog">
      <EndProperty Name="ApplicationEventMaster">
        <ScalarProperty Name="Id" ColumnName="ApplicationEventId" />
      </EndProperty>
      <EndProperty Name="ApplicationLog">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_ApplicationLog_ApplicationMaster" TypeName="STEInterfacesModel.FK_ApplicationLog_ApplicationMaster" StoreEntitySet="ApplicationLog">
      <EndProperty Name="ApplicationMaster">
        <ScalarProperty Name="Id" ColumnName="ApplicationId" />
      </EndProperty>
      <EndProperty Name="ApplicationLog">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_ErrorInboundData_ErrorXml" TypeName="STEInterfacesModel.FK_ErrorInboundData_ErrorXml" StoreEntitySet="ErrorInboundData">
      <EndProperty Name="ErrorXml">
        <ScalarProperty Name="Id" ColumnName="ErrorXmlId" />
      </EndProperty>
      <EndProperty Name="ErrorInboundData">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_ErrorSuggestion_ErrorInboundData" TypeName="STEInterfacesModel.FK_ErrorSuggestion_ErrorInboundData" StoreEntitySet="ErrorSuggestion">
      <EndProperty Name="ErrorInboundData">
        <ScalarProperty Name="Id" ColumnName="ErrorInboundDataId" />
      </EndProperty>
      <EndProperty Name="ErrorSuggestion">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>